server {
    server_name _;
    root /var/www/auth-app/public;

    location ~ \.php$ {
        fastcgi_pass auth-app:9000;
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
}
